<!DOCTYPE html>
<html>
   <head>
      <title>Contact Page</title>
      <link href="stylesheets/default.css" type="text/css" rel="stylesheet" />
   </head>

   <body>
         <header>DBC Adventures</header>
         <nav>
         <ul>
               <li><a href="http://sfinkenhdz.github.io/index.html">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="https://sfinkenhdz.github.io/blog-index.html">Blog</a></li>
               <li><a href="#">Projects</a></li>
               <li><a href="#">Contact</a></li>
         </ul>
         </nav>

        <div>
        <h3>
        Want to know more?
        </h3>
        <p>
        Contact me at:
        </p>
        <a href ="sarah.finken@gmail.com">sarah.finken@gmail.com</a>
        <p>
        <a href ="https://www.facebook.com/sarah.finken">Facebook
        <img src = logo>
        </a>
      </p>
        </div>

      </body>

</html>